name: Test the Baseline

on: [push, pull_request]

jobs:
  container:
    runs-on: ubuntu-latest
    container: chef/chefworkstation
    steps:
      - name: add needed packages
        run: |
          apt-get update -y
          apt-get install -y build-essential

      - name: Configure AWS credentials
        env:
          AWS_SG_ID: ${{ secrets.AWS_SG_ID }}
          AWS_SUBNET_ID: ${{ secrets.AWS_SUBNET_ID }}
          AWS_SSH_KEY_ID: ${{ secrets.AWS_SSH_KEY_ID }}
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Echo our env
        run: |
          echo $AWS_SSH_KEY_ID
          echo $AWS_REGION
          env

      - name: Setup our ssh-key
        run: |
          mkdir ~/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/${{ secrets.AWS_SSH_KEY_ID }}.pem
          chmod 400 ~/.ssh/${{ secrets.AWS_SSH_KEY_ID }}.pem
          ls -alh ~/.ssh/${{ secrets.AWS_SSH_KEY_ID }}.pem

      - name: Check out repository
        uses: actions/checkout@v2

      - name: Setup Ruby
        uses: actions/setup-ruby@v1
        with:
          ruby-version: "2.6"

      - name: Setup Chef Ruby Paths
        run: chef shell-init bash

      - name: Bundle install
        run: |
          number_of_cores=`sysctl -n hw.ncpu`
          bundle config --global jobs `expr $number_of_cores - 1`
          bundle install

      - name: Get InSpec Version
        run: CHEF_LICENSE=accept inspec -v

      - name: Check the profile
        run: CHEF_LICENSE=accept inspec check .

      - name: Run kitchen create
        run: CHEF_LICENSE=accept KITCHEN_YAML=./kitchen-ec2-test.yml kitchen verify || true

      - name: Get the results of our scan
        run: export RESULTS=$(ls results/*.json)

      - name: Ensure the scan meets our threshold
        run: inspec_tools compliance -j $RESULTS -f threshold.yml

      - name: Archive InSpec Test Results
        uses: actions/upload-artifact@v1
        with:
          name: Inspec test results
          path: results
      # - name: export our results to Heimdall
      #   run: curl -F "file=@./$RESULTS" -F "email=lippold@gmail.com" -F "api_key="${{ secret.HEIMDALL_API_KEY}}" -F circle="rhel7-stig-baseline" http://heimdall-demo.mitre.org:3000/evaluation_upload_api
      # - name: Destroy our test instance
      #   run: CHEF_LICENSE=accept KITCHEN_YAML=./kitchen-ec2-test.yml kitchen destroy
